.HEADER
BOARD_FILE 3.0 "Created by KiCad 6.0.4-6f826c9f35~116~ubuntu18.04.1" 2022/10/21.14:17:49 1
"SimpleTM32.kicad_pcb" MM
.END_HEADER

.BOARD_OUTLINE UNOWNED
1.60000
0 -30.58200 156.42550 0
0 30.58200 156.42550 0
0 30.58200 205.01650 0
0 -30.58200 205.01650 0
0 -30.58200 156.42550 0
.END_BOARD_OUTLINE

.DRILLED_HOLES
1.300 -26.75109 -8.82650 PTH "BT1" PIN ECAD
1.300 -6.75109 -8.82650 PTH "BT1" PIN ECAD
1.000 -26.78700 9.84250 PTH "BZ1" PIN ECAD
1.000 -19.18700 9.84250 PTH "BZ1" PIN ECAD
0.600 3.55600 -19.11350 PTH "C1" PIN ECAD
0.600 5.55600 -19.11350 PTH "C1" PIN ECAD
0.600 24.52700 -17.84350 PTH "C2" PIN ECAD
0.600 26.52700 -17.84350 PTH "C2" PIN ECAD
0.650 23.36800 15.43050 PTH "J1" PIN ECAD
0.650 23.36800 16.70050 PTH "J1" PIN ECAD
0.650 23.36800 17.97050 PTH "J1" PIN ECAD
0.650 23.36800 19.24050 PTH "J1" PIN ECAD
0.700 15.24000 -3.59450 PTH "J2" PIN ECAD
0.700 16.51000 -3.59450 PTH "J2" PIN ECAD
0.700 17.78000 -3.59450 PTH "J2" PIN ECAD
0.700 19.05000 -3.59450 PTH "J2" PIN ECAD
0.700 20.32000 -3.59450 PTH "J2" PIN ECAD
0.700 21.59000 -3.59450 PTH "J2" PIN ECAD
0.700 20.31500 -6.94650 PTH "J3" PIN ECAD
0.700 19.04500 -6.94650 PTH "J3" PIN ECAD
0.700 17.77500 -6.94650 PTH "J3" PIN ECAD
0.700 16.50500 -6.94650 PTH "J3" PIN ECAD
0.750 -10.92200 11.13350 PTH "Q1_Moni1" PIN ECAD
0.750 -12.19200 11.13350 PTH "Q1_Moni1" PIN ECAD
0.750 -13.46200 11.13350 PTH "Q1_Moni1" PIN ECAD
0.750 9.01700 -5.65150 PTH "Q2_Smoke1" PIN ECAD
0.750 9.01700 -4.38150 PTH "Q2_Smoke1" PIN ECAD
0.750 9.01700 -3.11150 PTH "Q2_Smoke1" PIN ECAD
0.750 1.54500 4.12750 PTH "Q3_Buz1" PIN ECAD
0.750 1.54500 2.85750 PTH "Q3_Buz1" PIN ECAD
0.750 1.54500 1.58750 PTH "Q3_Buz1" PIN ECAD
0.700 -7.69700 17.71650 PTH "R1" PIN ECAD
0.700 -2.61700 17.71650 PTH "R1" PIN ECAD
0.700 4.87600 17.84350 PTH "R4" PIN ECAD
0.700 9.95600 17.84350 PTH "R4" PIN ECAD
.END_DRILLED_HOLES

